<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.PokemonDetailsFragment">

        <ImageView
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:id="@+id/imageView_pokemon" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:id="@+id/textView_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_pokemon"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/textview_name_background"
                app:layout_constraintHorizontal_bias="0.6"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_name"
                android:id="@+id/recyclerview_attack"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/recyclerView_evolution"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toBottomOf="@+id/textView_evolution_title"
                />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:id="@+id/textView_evolution_warning"
                  android:text="@string/this_is_the_last_evolution"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/textView_evolution_title"
                  android:layout_marginLeft="4dp"
                  android:layout_marginStart="4dp"
                  android:layout_marginRight="4dp"
                  android:layout_marginEnd="4dp"
                  android:layout_marginTop="16dp"
                  android:gravity="center"
                  android:textColor="@android:color/black"
                  android:textSize="18sp"
                  android:visibility="gone"
        />
        <TextView
                android:text="@string/evolution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_evolution_title"
                android:textSize="18sp"
                android:gravity="left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_attack"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
