<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="horizontal">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/cardview_pokemon"
                                       app:cardUseCompatPadding="true">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/bambu"
            android:id="@+id/imageView_pokemon"
            android:contentDescription="@string/pokemon"
            android:scaleType="centerCrop"/>
    <TextView
            android:text="001 - Charizard"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_height="40dp"
            android:padding="4dp"
            android:background="@color/textview_name_background"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>
