<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/bambu"
            android:id="@+id/imageView_pokemon"
            android:contentDescription="@string/pokemon"
            android:scaleType="centerCrop"/>
    <TextView
            android:text="001 - Charizard"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom"
            android:layout_height="40dp"
            android:padding="4dp"
            android:background="#8888"
            android:textAppearance="?attr/textAppearanceListItem"/>
</FrameLayout>
